# Vert.x-Service-Starter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cec/vss/: App.java
src/main/java/com/cec/vss/config/: ConfigConstants.java  Configurator.java
src/main/java/com/cec/vss/handlers/: BasicEndHandler.java  BasicWebErrorHandler.java  GenericWebHandler.java
src/main/java/com/cec/vss/routes/: HelloRoute.java  StaticRoute.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/test/java/com/cec/vss/test/basic/: ConfigConstantsTest.java  ConfiguratorTest.java  InterestRouteTest.java  StaticRouteTest.java
src/test/resources/: config.properties
